<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project Bayesian-Inference -->
<!-- Saved: 2010-06-12, 19:25:54 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: remove dependency on the meld object</Summary>
    <Description></Description>
    <Created>2010-02-05, 11:09:52</Created>
    <Resource>
      <Filename>build/lib.linux-i686-2.6/BIP/Bayes/Samplers/MCMC.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: figure out what to do with higher dimensional data</Summary>
    <Description></Description>
    <Created>2010-02-05, 14:13:04</Created>
    <Resource>
      <Filename>build/lib.linux-i686-2.6/BIP/Viz/realtime.py</Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: add support to correlation restricted multivariate samples</Summary>
    <Description></Description>
    <Created>2010-04-17, 18:34:03</Created>
    <Resource>
      <Filename>BIP/Bayes/lhs.py</Filename>
      <Linenumber>29</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Extend lhsFromSample to allow multivariate correlated sampling</Summary>
    <Description></Description>
    <Created>2010-04-17, 18:34:03</Created>
    <Resource>
      <Filename>BIP/Bayes/lhs.py</Filename>
      <Linenumber>165</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-27, 09:34:46</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_lhs.py</Filename>
      <Linenumber>10</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-27, 09:34:46</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_lhs.py</Filename>
      <Linenumber>15</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-27, 09:34:46</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_lhs.py</Filename>
      <Linenumber>20</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>9</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>14</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>19</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>24</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>29</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>39</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>54</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>59</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>64</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>69</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>74</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>79</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>84</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>89</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>94</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: figure out what to do with higher dimensional data</Summary>
    <Description></Description>
    <Created>2010-05-05, 21:19:43</Created>
    <Resource>
      <Filename>BIP/Viz/realtime.py</Filename>
      <Linenumber>137</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-06-09, 14:35:06</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-06-09, 14:35:06</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-06-09, 14:35:06</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>53</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-06-09, 14:35:06</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>58</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-06-09, 14:35:06</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>74</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-06-09, 14:35:06</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>85</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-06-09, 14:35:06</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>90</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-06-09, 14:35:06</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>95</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-06-09, 14:35:06</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>100</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-06-09, 14:35:06</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-06-09, 14:35:06</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-06-09, 14:35:06</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>120</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-06-09, 14:35:06</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-06-09, 14:35:06</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>130</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-06-09, 14:35:06</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>135</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-06-09, 14:35:06</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>140</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-06-09, 14:35:06</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>145</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-06-09, 14:35:06</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>150</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-06-09, 14:35:06</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>155</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-06-09, 14:35:06</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>160</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-06-09, 14:35:06</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>165</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-06-09, 14:35:06</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>170</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-06-09, 14:35:06</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>175</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-06-09, 14:35:06</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-06-09, 14:35:06</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>191</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-06-09, 14:35:06</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>196</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-06-09, 14:35:06</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>201</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-06-09, 14:35:06</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>206</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-06-09, 14:35:06</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-06-09, 14:35:06</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>216</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-06-09, 14:35:06</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-06-09, 14:35:06</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>227</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: allow passing of fitfun</Summary>
    <Description></Description>
    <Created>2010-06-12, 11:04:25</Created>
    <Resource>
      <Filename>BIP/Bayes/Melding.py</Filename>
      <Linenumber>306</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: figure out what to do by default with inits</Summary>
    <Description></Description>
    <Created>2010-06-12, 11:04:25</Created>
    <Resource>
      <Filename>BIP/Bayes/Melding.py</Filename>
      <Linenumber>310</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: figure out how to balance the total pop</Summary>
    <Description></Description>
    <Created>2010-06-12, 11:04:25</Created>
    <Resource>
      <Filename>BIP/Bayes/Melding.py</Filename>
      <Linenumber>437</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Write tests for this</Summary>
    <Description></Description>
    <Created>2010-06-12, 11:04:25</Created>
    <Resource>
      <Filename>BIP/Bayes/Melding.py</Filename>
      <Linenumber>477</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement calculation of AIC,BIC and DIC for SIR</Summary>
    <Description></Description>
    <Created>2010-06-12, 11:04:25</Created>
    <Resource>
      <Filename>BIP/Bayes/Melding.py</Filename>
      <Linenumber>842</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Implement plot of best fit simulation against data</Summary>
    <Description></Description>
    <Created>2010-06-12, 11:04:31</Created>
    <Resource>
      <Filename>BIP/Bayes/Samplers/MCMC.py</Filename>
      <Linenumber>189</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: remove dependency on the meld object</Summary>
    <Description></Description>
    <Created>2010-06-12, 11:04:31</Created>
    <Resource>
      <Filename>BIP/Bayes/Samplers/MCMC.py</Filename>
      <Linenumber>256</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: finish implementing this</Summary>
    <Description></Description>
    <Created>2010-06-12, 11:04:31</Created>
    <Resource>
      <Filename>BIP/Bayes/Samplers/MCMC.py</Filename>
      <Linenumber>635</Linenumber>
    </Resource>
  </Task>
</Tasks>