<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project Bayesian-Inference -->
<!-- Saved: 2010-09-20, 13:38:59 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: remove dependency on the meld object</Summary>
    <Description></Description>
    <Created>2010-02-05, 11:09:52</Created>
    <Resource>
      <Filename>build/lib.linux-i686-2.6/BIP/Bayes/Samplers/MCMC.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: figure out what to do with higher dimensional data</Summary>
    <Description></Description>
    <Created>2010-02-05, 14:13:04</Created>
    <Resource>
      <Filename>build/lib.linux-i686-2.6/BIP/Viz/realtime.py</Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>9</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>14</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>19</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>24</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>29</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>39</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>54</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>59</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>64</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>69</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>74</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>79</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>84</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>89</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-04-28, 10:59:11</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Samplers_MCMC.py</Filename>
      <Linenumber>94</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-08-26, 13:57:36</Created>
    <Resource>
      <Filename>BIP/tests/test_SMC_condensation.py</Filename>
      <Linenumber>8</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-08-26, 13:57:36</Created>
    <Resource>
      <Filename>BIP/tests/test_SMC_condensation.py</Filename>
      <Linenumber>13</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-08-26, 13:57:36</Created>
    <Resource>
      <Filename>BIP/tests/test_SMC_condensation.py</Filename>
      <Linenumber>18</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-08-26, 13:57:36</Created>
    <Resource>
      <Filename>BIP/tests/test_SMC_condensation.py</Filename>
      <Linenumber>23</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-08-26, 13:57:36</Created>
    <Resource>
      <Filename>BIP/tests/test_SMC_condensation.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-08-26, 13:57:36</Created>
    <Resource>
      <Filename>BIP/tests/test_SMC_condensation.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-08-26, 13:57:36</Created>
    <Resource>
      <Filename>BIP/tests/test_SMC_condensation.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-08-26, 13:57:36</Created>
    <Resource>
      <Filename>BIP/tests/test_SMC_condensation.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-08-26, 13:57:36</Created>
    <Resource>
      <Filename>BIP/tests/test_SMC_condensation.py</Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-08-26, 14:00:07</Created>
    <Resource>
      <Filename>BIP/tests/test_SDE_gillespie.py</Filename>
      <Linenumber>8</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-08-26, 14:00:07</Created>
    <Resource>
      <Filename>BIP/tests/test_SDE_gillespie.py</Filename>
      <Linenumber>13</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-08-26, 14:00:07</Created>
    <Resource>
      <Filename>BIP/tests/test_SDE_gillespie.py</Filename>
      <Linenumber>18</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-08-26, 14:01:16</Created>
    <Resource>
      <Filename>BIP/tests/test_SDE_example.py</Filename>
      <Linenumber>9</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-08-26, 14:01:16</Created>
    <Resource>
      <Filename>BIP/tests/test_SDE_example.py</Filename>
      <Linenumber>14</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-08-26, 14:01:16</Created>
    <Resource>
      <Filename>BIP/tests/test_SDE_example.py</Filename>
      <Linenumber>19</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-08-26, 14:01:16</Created>
    <Resource>
      <Filename>BIP/tests/test_SDE_example.py</Filename>
      <Linenumber>24</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-08-26, 14:01:16</Created>
    <Resource>
      <Filename>BIP/tests/test_SDE_example.py</Filename>
      <Linenumber>29</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-08-26, 14:02:29</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_like.py</Filename>
      <Linenumber>12</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:  find out which weibull function to use</Summary>
    <Description></Description>
    <Created>2010-08-26, 14:02:29</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_like.py</Filename>
      <Linenumber>61</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-08-26, 14:02:29</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_like.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-08-26, 14:03:47</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_lhs.py</Filename>
      <Linenumber>12</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-08-26, 14:03:47</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_lhs.py</Filename>
      <Linenumber>17</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-08-26, 14:03:47</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_lhs.py</Filename>
      <Linenumber>22</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: figure out what to do with higher dimensional data</Summary>
    <Description></Description>
    <Created>2010-09-15, 11:22:05</Created>
    <Resource>
      <Filename>BIP/Viz/realtime.py</Filename>
      <Linenumber>137</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-09-15, 12:39:54</Created>
    <Resource>
      <Filename>BIP/tests/test_Viz_ascii.py</Filename>
      <Linenumber>16</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Implement plot of best fit simulation against data</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:27</Created>
    <Resource>
      <Filename>BIP/Bayes/Samplers/MCMC.py</Filename>
      <Linenumber>217</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: remove dependency on the meld object</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:28</Created>
    <Resource>
      <Filename>BIP/Bayes/Samplers/MCMC.py</Filename>
      <Linenumber>302</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: finish implementing this</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:28</Created>
    <Resource>
      <Filename>BIP/Bayes/Samplers/MCMC.py</Filename>
      <Linenumber>696</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: allow passing of fitfun</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:28</Created>
    <Resource>
      <Filename>BIP/Bayes/Melding.py</Filename>
      <Linenumber>308</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: figure out what to do by default with inits</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:28</Created>
    <Resource>
      <Filename>BIP/Bayes/Melding.py</Filename>
      <Linenumber>312</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: figure out how to balance the total pop</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:28</Created>
    <Resource>
      <Filename>BIP/Bayes/Melding.py</Filename>
      <Linenumber>442</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Write tests for this</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:28</Created>
    <Resource>
      <Filename>BIP/Bayes/Melding.py</Filename>
      <Linenumber>482</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement calculation of AIC,BIC and DIC for SIR</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:28</Created>
    <Resource>
      <Filename>BIP/Bayes/Melding.py</Filename>
      <Linenumber>906</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: add support to correlation restricted multivariate samples</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:28</Created>
    <Resource>
      <Filename>BIP/Bayes/lhs.py</Filename>
      <Linenumber>29</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Extend lhsFromSample to allow multivariate correlated sampling</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:28</Created>
    <Resource>
      <Filename>BIP/Bayes/lhs.py</Filename>
      <Linenumber>167</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:28</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:28</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>55</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:28</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:28</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:28</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:28</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:28</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>97</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:28</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>102</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:28</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>107</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:28</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>122</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:28</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>127</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:28</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>132</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:29</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>137</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:29</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>142</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:29</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:29</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>152</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:29</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>157</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:29</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:29</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>174</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:29</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>179</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:29</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>184</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:29</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>189</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:29</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>194</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:29</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>214</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:29</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>219</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:29</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>224</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:29</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>229</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:29</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>234</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:29</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>247</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement your test here</Summary>
    <Description></Description>
    <Created>2010-09-20, 13:38:29</Created>
    <Resource>
      <Filename>BIP/tests/test_Bayes_Melding.py</Filename>
      <Linenumber>252</Linenumber>
    </Resource>
  </Task>
</Tasks>