<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project Bayesian-Inference -->
<!-- Saved: 2010-01-30, 14:02:19 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: remove dependency on the meld object</Summary>
    <Description></Description>
    <Created>2010-01-30, 12:15:52</Created>
    <Resource>
      <Filename>BIP/Bayes/Samplers/MCMC.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: allow passing of fitfun</Summary>
    <Description></Description>
    <Created>2010-01-30, 12:15:52</Created>
    <Resource>
      <Filename>BIP/Bayes/Melding.py</Filename>
      <Linenumber>220</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: figure out what to do by default with inits</Summary>
    <Description></Description>
    <Created>2010-01-30, 12:15:52</Created>
    <Resource>
      <Filename>BIP/Bayes/Melding.py</Filename>
      <Linenumber>231</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: figure out how to balance the total pop</Summary>
    <Description></Description>
    <Created>2010-01-30, 12:15:52</Created>
    <Resource>
      <Filename>BIP/Bayes/Melding.py</Filename>
      <Linenumber>282</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: figure out what to do with higher dimensional data</Summary>
    <Description></Description>
    <Created>2010-01-30, 12:15:52</Created>
    <Resource>
      <Filename>BIP/Viz/realtime.py</Filename>
      <Linenumber>101</Linenumber>
    </Resource>
  </Task>
</Tasks>