<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project Bayesian-Inference -->
<!-- Saved: 2010-03-29, 13:25:12 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: remove dependency on the meld object</Summary>
    <Description></Description>
    <Created>2010-02-05, 11:09:52</Created>
    <Resource>
      <Filename>build/lib.linux-i686-2.6/BIP/Bayes/Samplers/MCMC.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: figure out what to do with higher dimensional data</Summary>
    <Description></Description>
    <Created>2010-02-05, 14:13:04</Created>
    <Resource>
      <Filename>build/lib.linux-i686-2.6/BIP/Viz/realtime.py</Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: allow passing of fitfun</Summary>
    <Description></Description>
    <Created>2010-03-29, 11:05:19</Created>
    <Resource>
      <Filename>BIP/Bayes/Melding.py</Filename>
      <Linenumber>272</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: figure out what to do by default with inits</Summary>
    <Description></Description>
    <Created>2010-03-29, 11:05:19</Created>
    <Resource>
      <Filename>BIP/Bayes/Melding.py</Filename>
      <Linenumber>276</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: figure out how to balance the total pop</Summary>
    <Description></Description>
    <Created>2010-03-29, 11:05:19</Created>
    <Resource>
      <Filename>BIP/Bayes/Melding.py</Filename>
      <Linenumber>389</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Write tests for this</Summary>
    <Description></Description>
    <Created>2010-03-29, 11:05:19</Created>
    <Resource>
      <Filename>BIP/Bayes/Melding.py</Filename>
      <Linenumber>425</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: add support to correlation restricted multivariate samples</Summary>
    <Description></Description>
    <Created>2010-03-29, 11:05:20</Created>
    <Resource>
      <Filename>BIP/Bayes/lhs.py</Filename>
      <Linenumber>29</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Extend lhsFromSample to allow multivariate correlated sampling</Summary>
    <Description></Description>
    <Created>2010-03-29, 11:05:20</Created>
    <Resource>
      <Filename>BIP/Bayes/lhs.py</Filename>
      <Linenumber>165</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: figure out what to do with higher dimensional data</Summary>
    <Description></Description>
    <Created>2010-03-29, 11:23:43</Created>
    <Resource>
      <Filename>BIP/Viz/realtime.py</Filename>
      <Linenumber>137</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: remove dependency on the meld object</Summary>
    <Description></Description>
    <Created>2010-03-29, 12:32:03</Created>
    <Resource>
      <Filename>BIP/Bayes/Samplers/MCMC.py</Filename>
      <Linenumber>83</Linenumber>
    </Resource>
  </Task>
</Tasks>