\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item abcRun() (BIP.Bayes.Melding.Meld method), \hyperpage{11}
  \item add\_salt() (BIP.Bayes.Melding.Meld method), \hyperpage{11}
  \item AIC\_from\_RSS() (BIP.Bayes.Melding.FitModel method), \hyperpage{9}

  \indexspace
  \bigletter B
  \item basicfit() (in module BIP.Bayes.Melding), \hyperpage{13}
  \item Bernoulli() (in module BIP.Bayes.like), \hyperpage{15}
  \item Beta() (in module BIP.Bayes.like), \hyperpage{15}
  \item Binomial() (in module BIP.Bayes.like), \hyperpage{15}
  \item BIP (module), \hyperpage{9}
  \item BIP.Bayes (module), \hyperpage{9}
  \item BIP.Bayes.like (module), \hyperpage{15}
  \item BIP.Bayes.Melding (module), \hyperpage{9}
  \item BIP.Bayes.PlotMeld (module), \hyperpage{16, 17}
  \item BIP.Bayes.Samplers (module), \hyperpage{17}
  \item BIP.Bayes.Samplers.MCMC (module), \hyperpage{17}

  \indexspace
  \bigletter C
  \item Categor() (in module BIP.Bayes.like), \hyperpage{15}
  \item clearNaN() (in module BIP.Bayes.Melding), \hyperpage{13}
  \item current\_plot() (BIP.Bayes.Melding.Meld method), \hyperpage{11}

  \indexspace
  \bigletter D
  \item delayed\_rejection() (BIP.Bayes.Samplers.MCMC.Dream method), \hyperpage{17}
  \item do\_inference() (BIP.Bayes.Melding.FitModel method), \hyperpage{9}
  \item Dream (class in BIP.Bayes.Samplers.MCMC), \hyperpage{17}

  \indexspace
  \bigletter E
  \item enumRun() (in module BIP.Bayes.Melding), \hyperpage{13}

  \indexspace
  \bigletter F
  \item filtM() (BIP.Bayes.Melding.Meld method), \hyperpage{11}
  \item find\_best\_tau() (in module BIP.Bayes.like), \hyperpage{16}
  \item FitModel (class in BIP.Bayes.Melding), \hyperpage{9}

  \indexspace
  \bigletter G
  \item Gamma() (in module BIP.Bayes.like), \hyperpage{15}
  \item getPosteriors() (BIP.Bayes.Melding.Meld method), \hyperpage{11}

  \indexspace
  \bigletter I
  \item imp\_sample() (BIP.Bayes.Melding.Meld method), \hyperpage{11}

  \indexspace
  \bigletter L
  \item Lognormal() (in module BIP.Bayes.like), \hyperpage{15}
  \item logPooling() (BIP.Bayes.Melding.Meld method), \hyperpage{12}

  \indexspace
  \bigletter M
  \item mcmc\_run() (BIP.Bayes.Melding.Meld method), \hyperpage{12}
  \item Meld (class in BIP.Bayes.Melding), \hyperpage{11}
  \item Metropolis (class in BIP.Bayes.Samplers.MCMC), \hyperpage{17}
  \item model() (in module BIP.Bayes.Melding), \hyperpage{14}
  \item model\_as\_ra() (in module BIP.Bayes.Melding), \hyperpage{14}
  \item model\_as\_ra() (in module BIP.Bayes.Samplers.MCMC), \hyperpage{18}
  \item multinomial() (in module BIP.Bayes.Samplers.MCMC), \hyperpage{18}
  \item multivariate\_normal() (in module BIP.Bayes.Samplers.MCMC), \hyperpage{18}

  \indexspace
  \bigletter N
  \item Negbin() (in module BIP.Bayes.like), \hyperpage{15}
  \item Normal() (in module BIP.Bayes.like), \hyperpage{16}

  \indexspace
  \bigletter O
  \item optimize() (BIP.Bayes.Melding.FitModel method), \hyperpage{10}

  \indexspace
  \bigletter P
  \item peakdet() (in module BIP.Bayes.PlotMeld), \hyperpage{16, 17}
  \item plot\_results() (BIP.Bayes.Melding.FitModel method), \hyperpage{10}
  \item plotRaHist() (in module BIP.Bayes.Melding), \hyperpage{14}
  \item Poisson() (in module BIP.Bayes.like), \hyperpage{16}
  \item pred\_new\_cases() (in module BIP.Bayes.PlotMeld), \hyperpage{16, 17}
  \item prior\_sample() (BIP.Bayes.Melding.FitModel method), \hyperpage{10}

  \indexspace
  \bigletter R
  \item rand() (in module BIP.Bayes.Samplers.MCMC), \hyperpage{19}
  \item randint() (in module BIP.Bayes.Melding), \hyperpage{14}
  \item random() (in module BIP.Bayes.Melding), \hyperpage{14}
  \item random() (in module BIP.Bayes.Samplers.MCMC), \hyperpage{19}
  \item run() (BIP.Bayes.Melding.FitModel method), \hyperpage{10}
  \item run() (BIP.Bayes.Melding.Meld method), \hyperpage{12}
  \item runModel() (BIP.Bayes.Melding.Meld method), \hyperpage{12}

  \indexspace
  \bigletter S
  \item seed() (in module BIP.Bayes.Melding), \hyperpage{15}
  \item set\_priors() (BIP.Bayes.Melding.FitModel method), \hyperpage{10}
  \item setPhi() (BIP.Bayes.Melding.Meld method), \hyperpage{12}
  \item setPhiFromData() (BIP.Bayes.Melding.Meld method), \hyperpage{12}
  \item setTheta() (BIP.Bayes.Melding.Meld method), \hyperpage{13}
  \item setThetaFromData() (BIP.Bayes.Melding.Meld method), \hyperpage{13}
  \item Simple() (in module BIP.Bayes.like), \hyperpage{16}
  \item sir() (BIP.Bayes.Melding.Meld method), \hyperpage{13}
  \item step() (BIP.Bayes.Samplers.MCMC.Dream method), \hyperpage{17}
  \item step() (BIP.Bayes.Samplers.MCMC.Metropolis method), \hyperpage{18}

  \indexspace
  \bigletter T
  \item timeit() (in module BIP.Bayes.Samplers.MCMC), \hyperpage{20}

  \indexspace
  \bigletter U
  \item Uniform() (in module BIP.Bayes.like), \hyperpage{16}

  \indexspace
  \bigletter V
  \item violin\_plot() (in module BIP.Bayes.PlotMeld), \hyperpage{16, 17}

  \indexspace
  \bigletter W
  \item Weibull() (in module BIP.Bayes.like), \hyperpage{16}

\end{theindex}
