\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parameter Estimation in Dynamic Models}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Single Session Retrospective estimation}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example Usage}{3}{subsubsection*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Series posterior distributions. Colored areas represent 95\% credible intervals.}}{5}{figure.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Model Example}{6}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Iterative Estimation and Forecast}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}References}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stochastic Differential Equations}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fitting scenarios: Moving windows and expanding windows.}}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
