\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\newlabel{index:welcome-to-bip-bayesian-inference-with-python-s-documentation}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}}
\newlabel{overview:overview}{{1.1}{3}{Overview}{section.1.1}{}}
\newlabel{overview::doc}{{1.1}{3}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parameter Estimation in Dynamic Models}{3}{section.1.2}}
\newlabel{paramest:parameter-estimation-in-dynamic-models}{{1.2}{3}{Parameter Estimation in Dynamic Models}{section.1.2}{}}
\newlabel{paramest::doc}{{1.2}{3}{Parameter Estimation in Dynamic Models}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Single Session Retrospective estimation}{3}{subsection.1.2.1}}
\newlabel{paramest:single-session-retrospective-estimation}{{1.2.1}{3}{Single Session Retrospective estimation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example Usage}{4}{subsubsection*.3}}
\newlabel{paramest:example-usage}{{1.2.1}{4}{Example Usage}{subsubsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Series posterior distributions. Colored areas represent 95\% credible intervals.}}{5}{figure.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Model Example}{5}{subsubsection*.4}}
\newlabel{paramest:stochastic-model-example}{{1.2.1}{5}{Stochastic Model Example}{subsubsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Parameters prior and posterior distributions.}}{6}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Iterative Estimation and Forecast}{7}{subsection.1.2.2}}
\newlabel{paramest:iterative-estimation-and-forecast}{{1.2.2}{7}{Iterative Estimation and Forecast}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}References}{7}{subsection.1.2.3}}
\newlabel{paramest:references}{{1.2.3}{7}{References}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stochastic Differential Equations}{7}{section.1.3}}
\newlabel{sde:stochastic-differential-equations}{{1.3}{7}{Stochastic Differential Equations}{section.1.3}{}}
\newlabel{sde:sde}{{1.3}{7}{Stochastic Differential Equations}{section.1.3}{}}
\newlabel{sde::doc}{{1.3}{7}{Stochastic Differential Equations}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fitting scenarios: Moving windows and expanding windows.}}{8}{figure.1.3}}
\gdef \LT@i {\LT@entry 
    {5}{120.00002pt}\LT@entry 
    {5}{848.22191pt}}
\gdef \LT@ii {\LT@entry 
    {5}{213.47922pt}\LT@entry 
    {5}{492.02498pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modules}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:modules}{{2}{9}{Modules}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BIP}{9}{section.2.1}}
\newlabel{BIP:module-BIP}{{2.1}{9}{BIP}{section.2.1}{}}
\newlabel{BIP::doc}{{2.1}{9}{BIP}{section.2.1}{}}
\newlabel{BIP:bip}{{2.1}{9}{BIP}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Classes}{9}{paragraph*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BIP.Bayes}{9}{section.2.2}}
\newlabel{BIP.Bayes:module-BIP.Bayes}{{2.2}{9}{BIP.Bayes}{section.2.2}{}}
\newlabel{BIP.Bayes::doc}{{2.2}{9}{BIP.Bayes}{section.2.2}{}}
\newlabel{BIP.Bayes:bip-bayes}{{2.2}{9}{BIP.Bayes}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Melding Module}{9}{subsection.2.2.1}}
\newlabel{BIP.Bayes:module-BIP.Bayes.Melding}{{2.2.1}{9}{Melding Module}{subsection.2.2.1}{}}
\newlabel{BIP.Bayes:melding-module}{{2.2.1}{9}{Melding Module}{subsection.2.2.1}{}}
\newlabel{BIP.Bayes:BIP.Bayes.Melding.FitModel}{{2.2.1}{9}{Melding Module}{section*.6}{}}
\newlabel{BIP.Bayes:BIP.Bayes.Melding.FitModel.AIC_from_RSS}{{2.2.1}{9}{Melding Module}{section*.7}{}}
\newlabel{BIP.Bayes:BIP.Bayes.Melding.FitModel.do_inference}{{2.2.1}{9}{Melding Module}{section*.8}{}}
\newlabel{BIP.Bayes:BIP.Bayes.Melding.FitModel.optimize}{{2.2.1}{10}{Melding Module}{section*.9}{}}
\newlabel{BIP.Bayes:BIP.Bayes.Melding.FitModel.plot_results}{{2.2.1}{10}{Melding Module}{section*.10}{}}
\newlabel{BIP.Bayes:BIP.Bayes.Melding.FitModel.prior_sample}{{2.2.1}{10}{Melding Module}{section*.11}{}}
\newlabel{BIP.Bayes:BIP.Bayes.Melding.FitModel.run}{{2.2.1}{10}{Melding Module}{section*.12}{}}
\newlabel{BIP.Bayes:BIP.Bayes.Melding.FitModel.set_priors}{{2.2.1}{10}{Melding Module}{section*.13}{}}
\newlabel{BIP.Bayes:BIP.Bayes.Melding.Meld}{{2.2.1}{11}{Melding Module}{section*.14}{}}
\newlabel{BIP.Bayes:BIP.Bayes.Melding.Meld.abcRun}{{2.2.1}{11}{Melding Module}{section*.15}{}}
\newlabel{BIP.Bayes:BIP.Bayes.Melding.Meld.add_salt}{{2.2.1}{11}{Melding Module}{section*.16}{}}
\newlabel{BIP.Bayes:BIP.Bayes.Melding.Meld.current_plot}{{2.2.1}{11}{Melding Module}{section*.17}{}}
\newlabel{BIP.Bayes:BIP.Bayes.Melding.Meld.filtM}{{2.2.1}{11}{Melding Module}{section*.18}{}}
\newlabel{BIP.Bayes:BIP.Bayes.Melding.Meld.getPosteriors}{{2.2.1}{11}{Melding Module}{section*.19}{}}
\newlabel{BIP.Bayes:BIP.Bayes.Melding.Meld.imp_sample}{{2.2.1}{11}{Melding Module}{section*.20}{}}
\newlabel{BIP.Bayes:BIP.Bayes.Melding.Meld.logPooling}{{2.2.1}{12}{Melding Module}{section*.21}{}}
\newlabel{BIP.Bayes:BIP.Bayes.Melding.Meld.mcmc_run}{{2.2.1}{12}{Melding Module}{section*.22}{}}
\newlabel{BIP.Bayes:BIP.Bayes.Melding.Meld.run}{{2.2.1}{12}{Melding Module}{section*.23}{}}
\newlabel{BIP.Bayes:BIP.Bayes.Melding.Meld.runModel}{{2.2.1}{12}{Melding Module}{section*.24}{}}
\newlabel{BIP.Bayes:BIP.Bayes.Melding.Meld.setPhi}{{2.2.1}{12}{Melding Module}{section*.25}{}}
\newlabel{BIP.Bayes:BIP.Bayes.Melding.Meld.setPhiFromData}{{2.2.1}{12}{Melding Module}{section*.26}{}}
\newlabel{BIP.Bayes:BIP.Bayes.Melding.Meld.setTheta}{{2.2.1}{13}{Melding Module}{section*.27}{}}
\newlabel{BIP.Bayes:BIP.Bayes.Melding.Meld.setThetaFromData}{{2.2.1}{13}{Melding Module}{section*.28}{}}
\newlabel{BIP.Bayes:BIP.Bayes.Melding.Meld.sir}{{2.2.1}{13}{Melding Module}{section*.29}{}}
\newlabel{BIP.Bayes:BIP.Bayes.Melding.basicfit}{{2.2.1}{13}{Melding Module}{section*.30}{}}
\newlabel{BIP.Bayes:BIP.Bayes.Melding.clearNaN}{{2.2.1}{13}{Melding Module}{section*.31}{}}
\newlabel{BIP.Bayes:BIP.Bayes.Melding.enumRun}{{2.2.1}{13}{Melding Module}{section*.32}{}}
\newlabel{BIP.Bayes:BIP.Bayes.Melding.model}{{2.2.1}{14}{Melding Module}{section*.33}{}}
\newlabel{BIP.Bayes:BIP.Bayes.Melding.model_as_ra}{{2.2.1}{14}{Melding Module}{section*.34}{}}
\newlabel{BIP.Bayes:BIP.Bayes.Melding.plotRaHist}{{2.2.1}{14}{Melding Module}{section*.35}{}}
\newlabel{BIP.Bayes:BIP.Bayes.Melding.randint}{{2.2.1}{14}{Melding Module}{section*.36}{}}
\newlabel{BIP.Bayes:BIP.Bayes.Melding.random}{{2.2.1}{14}{Melding Module}{section*.37}{}}
\newlabel{BIP.Bayes:BIP.Bayes.Melding.seed}{{2.2.1}{15}{Melding Module}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Log-Likelihood Functions}{15}{subsection.2.2.2}}
\newlabel{BIP.Bayes:log-likelihood-functions}{{2.2.2}{15}{Log-Likelihood Functions}{subsection.2.2.2}{}}
\newlabel{BIP.Bayes:module-BIP.Bayes.like}{{2.2.2}{15}{Log-Likelihood Functions}{section*.39}{}}
\newlabel{BIP.Bayes:BIP.Bayes.like.Bernoulli}{{2.2.2}{15}{Log-Likelihood Functions}{section*.40}{}}
\newlabel{BIP.Bayes:BIP.Bayes.like.Beta}{{2.2.2}{15}{Log-Likelihood Functions}{section*.41}{}}
\newlabel{BIP.Bayes:BIP.Bayes.like.Binomial}{{2.2.2}{15}{Log-Likelihood Functions}{section*.42}{}}
\newlabel{BIP.Bayes:BIP.Bayes.like.Categor}{{2.2.2}{15}{Log-Likelihood Functions}{section*.43}{}}
\newlabel{BIP.Bayes:BIP.Bayes.like.Gamma}{{2.2.2}{15}{Log-Likelihood Functions}{section*.44}{}}
\newlabel{BIP.Bayes:BIP.Bayes.like.Lognormal}{{2.2.2}{15}{Log-Likelihood Functions}{section*.45}{}}
\newlabel{BIP.Bayes:BIP.Bayes.like.Negbin}{{2.2.2}{15}{Log-Likelihood Functions}{section*.46}{}}
\newlabel{BIP.Bayes:BIP.Bayes.like.Normal}{{2.2.2}{16}{Log-Likelihood Functions}{section*.47}{}}
\newlabel{BIP.Bayes:BIP.Bayes.like.Poisson}{{2.2.2}{16}{Log-Likelihood Functions}{section*.48}{}}
\newlabel{BIP.Bayes:BIP.Bayes.like.Simple}{{2.2.2}{16}{Log-Likelihood Functions}{section*.49}{}}
\newlabel{BIP.Bayes:BIP.Bayes.like.Uniform}{{2.2.2}{16}{Log-Likelihood Functions}{section*.50}{}}
\newlabel{BIP.Bayes:BIP.Bayes.like.Weibull}{{2.2.2}{16}{Log-Likelihood Functions}{section*.51}{}}
\newlabel{BIP.Bayes:BIP.Bayes.like.find_best_tau}{{2.2.2}{16}{Log-Likelihood Functions}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Plotting tools}{16}{subsection.2.2.3}}
\newlabel{BIP.Bayes:plotting-tools}{{2.2.3}{16}{Plotting tools}{subsection.2.2.3}{}}
\newlabel{BIP.Bayes:module-BIP.Bayes.PlotMeld}{{2.2.3}{16}{Plotting tools}{section*.53}{}}
\newlabel{BIP.Bayes:BIP.Bayes.PlotMeld.peakdet}{{2.2.3}{16}{Plotting tools}{section*.54}{}}
\newlabel{BIP.Bayes:BIP.Bayes.PlotMeld.pred_new_cases}{{2.2.3}{16}{Plotting tools}{section*.55}{}}
\newlabel{BIP.Bayes:BIP.Bayes.PlotMeld.violin_plot}{{2.2.3}{16}{Plotting tools}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Latin Hypercube Sampling}{17}{subsection.2.2.4}}
\newlabel{BIP.Bayes:module-BIP.Bayes.PlotMeld}{{2.2.4}{17}{Latin Hypercube Sampling}{subsection.2.2.4}{}}
\newlabel{BIP.Bayes:latin-hypercube-sampling}{{2.2.4}{17}{Latin Hypercube Sampling}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BIP.Bayes.Samplers}{17}{section.2.3}}
\newlabel{BIP.Bayes.Samplers:module-BIP.Bayes.Samplers}{{2.3}{17}{BIP.Bayes.Samplers}{section.2.3}{}}
\newlabel{BIP.Bayes.Samplers::doc}{{2.3}{17}{BIP.Bayes.Samplers}{section.2.3}{}}
\newlabel{BIP.Bayes.Samplers:bip-bayes-samplers}{{2.3}{17}{BIP.Bayes.Samplers}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MCMC}{17}{subsection.2.3.1}}
\newlabel{BIP.Bayes.Samplers:mcmc}{{2.3.1}{17}{MCMC}{subsection.2.3.1}{}}
\newlabel{BIP.Bayes.Samplers:module-BIP.Bayes.Samplers.MCMC}{{2.3.1}{17}{MCMC}{subsection.2.3.1}{}}
\newlabel{BIP.Bayes.Samplers:BIP.Bayes.Samplers.MCMC.Dream}{{2.3.1}{17}{MCMC}{section*.57}{}}
\newlabel{BIP.Bayes.Samplers:BIP.Bayes.Samplers.MCMC.Dream.delayed_rejection}{{2.3.1}{17}{MCMC}{section*.58}{}}
\newlabel{BIP.Bayes.Samplers:BIP.Bayes.Samplers.MCMC.Dream.step}{{2.3.1}{17}{MCMC}{section*.59}{}}
\newlabel{BIP.Bayes.Samplers:BIP.Bayes.Samplers.MCMC.Metropolis}{{2.3.1}{17}{MCMC}{section*.60}{}}
\newlabel{BIP.Bayes.Samplers:BIP.Bayes.Samplers.MCMC.Metropolis.step}{{2.3.1}{18}{MCMC}{section*.61}{}}
\newlabel{BIP.Bayes.Samplers:BIP.Bayes.Samplers.MCMC.model_as_ra}{{2.3.1}{18}{MCMC}{section*.62}{}}
\newlabel{BIP.Bayes.Samplers:BIP.Bayes.Samplers.MCMC.multinomial}{{2.3.1}{18}{MCMC}{section*.63}{}}
\newlabel{BIP.Bayes.Samplers:BIP.Bayes.Samplers.MCMC.multivariate_normal}{{2.3.1}{18}{MCMC}{section*.64}{}}
\newlabel{BIP.Bayes.Samplers:BIP.Bayes.Samplers.MCMC.rand}{{2.3.1}{19}{MCMC}{section*.65}{}}
\newlabel{BIP.Bayes.Samplers:BIP.Bayes.Samplers.MCMC.random}{{2.3.1}{19}{MCMC}{section*.66}{}}
\newlabel{BIP.Bayes.Samplers:BIP.Bayes.Samplers.MCMC.timeit}{{2.3.1}{20}{MCMC}{section*.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{21}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.68}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.69}}
