\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents\relax }{chapter.1}{}}
\newlabel{index:welcome-to-bip-bayesian-inference-with-python-s-documentation}{{1}{3}{Contents\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}}
\newlabel{overview:overview}{{1.1}{3}{Overview\relax }{section.1.1}{}}
\newlabel{overview::doc}{{1.1}{3}{Overview\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parameter Estimation in Dynamic Models}{3}{section.1.2}}
\newlabel{paramest:parameter-estimation-in-dynamic-models}{{1.2}{3}{Parameter Estimation in Dynamic Models\relax }{section.1.2}{}}
\newlabel{paramest::doc}{{1.2}{3}{Parameter Estimation in Dynamic Models\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Single Session Retrospective estimation}{3}{subsection.1.2.1}}
\newlabel{paramest:single-session-retrospective-estimation}{{1.2.1}{3}{Single Session Retrospective estimation\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example Usage}{4}{subsubsection*.3}}
\newlabel{paramest:example-usage}{{1.2.1}{4}{Example Usage\relax }{subsubsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Series posterior distributions. Colored areas represent 95\% credible intervals.}}{5}{figure.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Model Example}{5}{subsubsection*.4}}
\newlabel{paramest:stochastic-model-example}{{1.2.1}{5}{Stochastic Model Example\relax }{subsubsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Parameters prior and posterior distributions.}}{6}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Iterative Estimation and Forecast}{7}{subsection.1.2.2}}
\newlabel{paramest:iterative-estimation-and-forecast}{{1.2.2}{7}{Iterative Estimation and Forecast\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}References}{7}{subsection.1.2.3}}
\newlabel{paramest:references}{{1.2.3}{7}{References\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stochastic Differential Equations}{7}{section.1.3}}
\newlabel{sde:stochastic-differential-equations}{{1.3}{7}{Stochastic Differential Equations\relax }{section.1.3}{}}
\newlabel{sde:sde}{{1.3}{7}{Stochastic Differential Equations\relax }{section.1.3}{}}
\newlabel{sde::doc}{{1.3}{7}{Stochastic Differential Equations\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fitting scenarios: Moving windows and expanding windows.}}{8}{figure.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{9}{Indices and tables\relax }{chapter.2}{}}
