\select@language {english}
\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Parameter Estimation in Dynamic Models}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Single Session Retrospective estimation}{3}{subsection.1.2.1}
\contentsline {subsubsection}{Example Usage}{4}{subsubsection*.3}
\contentsline {subsubsection}{Stochastic Model Example}{5}{subsubsection*.4}
\contentsline {subsection}{\numberline {1.2.2}Iterative Estimation and Forecast}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}References}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Stochastic Differential Equations}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Modules}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}BIP}{9}{section.2.1}
\contentsline {paragraph}{Classes}{9}{paragraph*.5}
\contentsline {section}{\numberline {2.2}BIP.Bayes}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Melding Module}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Log-Likelihood Functions}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Plotting tools}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Latin Hypercube Sampling}{17}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}BIP.Bayes.Samplers}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}MCMC}{17}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Indices and tables}{21}{chapter.3}
\contentsline {chapter}{Python Module Index}{23}{section*.68}
\contentsline {chapter}{Index}{25}{section*.69}
